[Icon Theme]
Name=Mint-L
Comment=Mint-L Gruvbox icon theme variant
Inherits=hicolor
Directories=actions/16;actions/16@2x;actions/22;actions/22@2x;actions/24;actions/24@2x;actions/32;actions/32@2x;actions/48;actions/48@2x;actions/64;actions/64@2x;actions/96;actions/96@2x;actions/256;actions/256@2x;animations/22;animations/24;apps/16;apps/16@2x;apps/22;apps/22@2x;apps/24;apps/24@2x;apps/32;apps/32@2x;apps/48;apps/48@2x;apps/64;apps/64@2x;apps/96;apps/96@2x;apps/256;apps/256@2x;categories/16;categories/16@2x;categories/22;categories/22@2x;categories/24;categories/24@2x;categories/32;categories/32@2x;categories/48;categories/48@2x;categories/64;categories/64@2x;categories/96;categories/96@2x;categories/256;categories/256@2x;devices/16;devices/16@2x;devices/22;devices/22@2x;devices/24;devices/24@2x;devices/32;devices/32@2x;devices/48;devices/48@2x;devices/64;devices/64@2x;devices/96;devices/96@2x;devices/128;devices/128@2x;legacy/8;legacy/16;legacy/22;legacy/24;legacy/32;legacy/48;legacy/256;legacy/512;mimetypes/16;mimetypes/16@2x;mimetypes/24;mimetypes/24@2x;mimetypes/32;mimetypes/32@2x;mimetypes/48;mimetypes/48@2x;mimetypes/64;mimetypes/64@2x;mimetypes/128;mimetypes/128@2x;places/16;places/16@2x;places/22;places/22@2x;places/24;places/24@2x;places/32;places/32@2x;places/48;places/48@2x;places/64;places/64@2x;places/96;places/96@2x;places/128;places/128@2x;status/16;status/16@2x;status/22;status/22@2x;status/24;status/24@2x;status/32;status/32@2x;status/48;status/48@2x;status/64;status/64@2x;status/96;status/96@2x;status/128;status/128@2x

[actions/16]
Size=16
Type=Fixed
Context=Actions

[actions/16@2x]
Size=16
Type=Fixed
Scale=2
Context=Actions

[actions/22]
Size=22
Type=Fixed
Context=Actions

[actions/22@2x]
Size=22
Type=Fixed
Scale=2
Context=Actions

[actions/24]
Size=24
Type=Fixed
Context=Actions

[actions/24@2x]
Size=24
Type=Fixed
Scale=2
Context=Actions

[actions/32]
Size=32
Type=Fixed
Context=Actions

[actions/32@2x]
Size=32
Type=Fixed
Scale=2
Context=Actions

[actions/48]
Size=48
Type=Fixed
Context=Actions

[actions/48@2x]
Size=48
Type=Fixed
Scale=2
Context=Actions

[actions/64]
Size=64
Type=Fixed
Context=Actions

[actions/64@2x]
Size=64
Type=Fixed
Scale=2
Context=Actions

[actions/96]
Size=96
Type=Fixed
Context=Actions

[actions/96@2x]
Size=96
Type=Fixed
Scale=2
Context=Actions

[actions/256]
Size=256
Type=Fixed
Context=Actions

[actions/256@2x]
Size=256
Type=Fixed
Scale=2
Context=Actions

[animations/22]
Size=22
Type=Fixed
Context=Animations

[animations/24]
Size=24
Type=Fixed
Context=Animations

[apps/16]
Size=16
Type=Fixed
Context=Apps

[apps/16@2x]
Size=16
Type=Fixed
Scale=2
Context=Apps

[apps/22]
Size=22
Type=Fixed
Context=Apps

[apps/22@2x]
Size=22
Type=Fixed
Scale=2
Context=Apps

[apps/24]
Size=24
Type=Fixed
Context=Apps

[apps/24@2x]
Size=24
Type=Fixed
Scale=2
Context=Apps

[apps/32]
Size=32
Type=Fixed
Context=Apps

[apps/32@2x]
Size=32
Type=Fixed
Scale=2
Context=Apps

[apps/48]
Size=48
Type=Fixed
Context=Apps

[apps/48@2x]
Size=48
Type=Fixed
Scale=2
Context=Apps

[apps/64]
Size=64
Type=Fixed
Context=Apps

[apps/64@2x]
Size=64
Type=Fixed
Scale=2
Context=Apps

[apps/96]
Size=96
Type=Fixed
Context=Apps

[apps/96@2x]
Size=96
Type=Fixed
Scale=2
Context=Apps

[apps/256]
Size=256
Type=Fixed
Context=Apps

[apps/256@2x]
Size=256
Type=Fixed
Scale=2
Context=Apps

[categories/16]
Size=16
Type=Fixed
Context=Categories

[categories/16@2x]
Size=16
Type=Fixed
Scale=2
Context=Categories

[categories/22]
Size=22
Type=Fixed
Context=Categories

[categories/22@2x]
Size=22
Type=Fixed
Scale=2
Context=Categories

[categories/24]
Size=24
Type=Fixed
Context=Categories

[categories/24@2x]
Size=24
Type=Fixed
Scale=2
Context=Categories

[categories/32]
Size=32
Type=Fixed
Context=Categories

[categories/32@2x]
Size=32
Type=Fixed
Scale=2
Context=Categories

[categories/48]
Size=48
Type=Fixed
Context=Categories

[categories/48@2x]
Size=48
Type=Fixed
Scale=2
Context=Categories

[categories/64]
Size=64
Type=Fixed
Context=Categories

[categories/64@2x]
Size=64
Type=Fixed
Scale=2
Context=Categories

[categories/96]
Size=96
Type=Fixed
Context=Categories

[categories/96@2x]
Size=96
Type=Fixed
Scale=2
Context=Categories

[categories/256]
Size=256
Type=Fixed
Context=Categories

[categories/256@2x]
Size=256
Type=Fixed
Scale=2
Context=Categories

[devices/16]
Size=16
Type=Fixed
Context=Devices

[devices/16@2x]
Size=16
Type=Fixed
Scale=2
Context=Devices

[devices/22]
Size=22
Type=Fixed
Context=Devices

[devices/22@2x]
Size=22
Type=Fixed
Scale=2
Context=Devices

[devices/24]
Size=24
Type=Fixed
Context=Devices

[devices/24@2x]
Size=24
Type=Fixed
Scale=2
Context=Devices

[devices/32]
Size=32
Type=Fixed
Context=Devices

[devices/32@2x]
Size=32
Type=Fixed
Scale=2
Context=Devices

[devices/48]
Size=48
Type=Fixed
Context=Devices

[devices/48@2x]
Size=48
Type=Fixed
Scale=2
Context=Devices

[devices/64]
Size=64
Type=Fixed
Context=Devices

[devices/64@2x]
Size=64
Type=Fixed
Scale=2
Context=Devices

[devices/96]
Size=96
Type=Fixed
Context=Devices

[devices/96@2x]
Size=96
Type=Fixed
Scale=2
Context=Devices

[devices/128]
Size=128
Type=Fixed
Context=Devices

[devices/128@2x]
Size=128
Type=Fixed
Scale=2
Context=Devices

[legacy/8]
Size=8
Type=Fixed
Context=Legacy

[legacy/16]
Size=16
Type=Fixed
Context=Legacy

[legacy/22]
Size=22
Type=Fixed
Context=Legacy

[legacy/24]
Size=24
Type=Fixed
Context=Legacy

[legacy/32]
Size=32
Type=Fixed
Context=Legacy

[legacy/48]
Size=48
Type=Fixed
Context=Legacy

[legacy/256]
Size=256
Type=Fixed
Context=Legacy

[legacy/512]
Size=512
Type=Fixed
Context=Legacy

[mimetypes/16]
Size=16
Type=Fixed
Context=MimeTypes

[mimetypes/16@2x]
Size=16
Type=Fixed
Scale=2
Context=MimeTypes

[mimetypes/24]
Size=24
Type=Fixed
Context=MimeTypes

[mimetypes/24@2x]
Size=24
Type=Fixed
Scale=2
Context=MimeTypes

[mimetypes/32]
Size=32
Type=Fixed
Context=MimeTypes

[mimetypes/32@2x]
Size=32
Type=Fixed
Scale=2
Context=MimeTypes

[mimetypes/48]
Size=48
Type=Fixed
Context=MimeTypes

[mimetypes/48@2x]
Size=48
Type=Fixed
Scale=2
Context=MimeTypes

[mimetypes/64]
Size=64
Type=Fixed
Context=MimeTypes

[mimetypes/64@2x]
Size=64
Type=Fixed
Scale=2
Context=MimeTypes

[mimetypes/128]
Size=128
Type=Fixed
Context=MimeTypes

[mimetypes/128@2x]
Size=128
Type=Fixed
Scale=2
Context=MimeTypes

[places/16]
Size=16
Type=Fixed
Context=Places

[places/16@2x]
Size=16
Type=Fixed
Scale=2
Context=Places

[places/22]
Size=22
Type=Fixed
Context=Places

[places/22@2x]
Size=22
Type=Fixed
Scale=2
Context=Places

[places/24]
Size=24
Type=Fixed
Context=Places

[places/24@2x]
Size=24
Type=Fixed
Scale=2
Context=Places

[places/32]
Size=32
Type=Fixed
Context=Places

[places/32@2x]
Size=32
Type=Fixed
Scale=2
Context=Places

[places/48]
Size=48
Type=Fixed
Context=Places

[places/48@2x]
Size=48
Type=Fixed
Scale=2
Context=Places

[places/64]
Size=64
Type=Fixed
Context=Places

[places/64@2x]
Size=64
Type=Fixed
Scale=2
Context=Places

[places/96]
Size=96
Type=Fixed
Context=Places

[places/96@2x]
Size=96
Type=Fixed
Scale=2
Context=Places

[places/128]
Size=128
Type=Fixed
Context=Places

[places/128@2x]
Size=128
Type=Fixed
Scale=2
Context=Places

[status/16]
Size=16
Type=Fixed
Context=Status

[status/16@2x]
Size=16
Type=Fixed
Scale=2
Context=Status

[status/22]
Size=22
Type=Fixed
Context=Status

[status/22@2x]
Size=22
Type=Fixed
Scale=2
Context=Status

[status/24]
Size=24
Type=Fixed
Context=Status

[status/24@2x]
Size=24
Type=Fixed
Scale=2
Context=Status

[status/32]
Size=32
Type=Fixed
Context=Status

[status/32@2x]
Size=32
Type=Fixed
Scale=2
Context=Status

[status/48]
Size=48
Type=Fixed
Context=Status

[status/48@2x]
Size=48
Type=Fixed
Scale=2
Context=Status

[status/64]
Size=64
Type=Fixed
Context=Status

[status/64@2x]
Size=64
Type=Fixed
Scale=2
Context=Status

[status/96]
Size=96
Type=Fixed
Context=Status

[status/96@2x]
Size=96
Type=Fixed
Scale=2
Context=Status

[status/128]
Size=128
Type=Fixed
Context=Status

[status/128@2x]
Size=128
Type=Fixed
Scale=2
Context=Status
