[Icon Theme]
Name=Mint-L-gray246
Comment=Mint-L Gruvbox icon theme variant
Inherits=hicolor
Directories=places/16;places/16@2x;places/22;places/22@2x;places/24;places/24@2x;places/32;places/32@2x;places/48;places/48@2x;places/64;places/64@2x;places/96;places/96@2x;places/128;places/128@2x

[places/16]
Size=16
Type=Fixed
Context=Places

[places/16@2x]
Size=16
Type=Fixed
Scale=2
Context=Places

[places/22]
Size=22
Type=Fixed
Context=Places

[places/22@2x]
Size=22
Type=Fixed
Scale=2
Context=Places

[places/24]
Size=24
Type=Fixed
Context=Places

[places/24@2x]
Size=24
Type=Fixed
Scale=2
Context=Places

[places/32]
Size=32
Type=Fixed
Context=Places

[places/32@2x]
Size=32
Type=Fixed
Scale=2
Context=Places

[places/48]
Size=48
Type=Fixed
Context=Places

[places/48@2x]
Size=48
Type=Fixed
Scale=2
Context=Places

[places/64]
Size=64
Type=Fixed
Context=Places

[places/64@2x]
Size=64
Type=Fixed
Scale=2
Context=Places

[places/96]
Size=96
Type=Fixed
Context=Places

[places/96@2x]
Size=96
Type=Fixed
Scale=2
Context=Places

[places/128]
Size=128
Type=Fixed
Context=Places

[places/128@2x]
Size=128
Type=Fixed
Scale=2
Context=Places
